{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Little fingers want to explore. Press \
Shift + Control + Option + Command + L \
to lock down your keyboard and trackpad. \
Press it again to unlock. \
\

\b Little Fingers
\b0  is perfect for watching videos \
or to safeguard work during a brief lap visit.}